server {

  listen         8080;
  listen    [::]:8080;
  server_name    localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
    location /ready {
    #access_log off;
    error_log   off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"ok"}';
  }
    location /live {
    #access_log off;
    error_log   off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"ok"}';
  }
}
